FITApp/FITApp/LoggedWindow.xaml

<Window x:Class="FITApp.LoggedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITApp"
        mc:Ignorable="d"
        Title="FITApp" Height="450" Width="800" MaxWidth="900" MaxHeight="500" MinWidth="590" MinHeight="343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FITApp" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Grid.Column="1" Content="Be fit with app!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>

        <Label Grid.Column="2" Content="Username:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="UserDisplay" Grid.Column="2" Content="ERROR" HorizontalAlignment="Left" Margin="95,59,0,0" VerticalAlignment="Top" FontSize="16" Width="162"/>

        <DataGrid x:Name="Grid_of_products" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,107,133,107" Grid.Row="1" />

        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33" Margin="0,107,0,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33" Margin="0,145,0,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33" Margin="0,183,0,0"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Center" Margin="0,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="33" FontSize="16"/>

        <Button Grid.Column="2" Content="Add" HorizontalAlignment="Center" Margin="0,259,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="138"/>

        <Label Grid.Column="1" Content="Name of food:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Margin="160,108,0,0" Width="140"/>
        <Label Content="How many calories:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Margin="160,144,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="145"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Margin="160,185,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="145"/>
        <Label Content="Date:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Margin="160,221,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="145"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="33" FontSize="16"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="205,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="82" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
