FITApp/FITApp/MainWindow.xaml

<Window x:Class="FITApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITApp"
        mc:Ignorable="d"
        Title="FITApp" Height="450" Width="800" MaxWidth="900" MaxHeight="500" MinWidth="590" MinHeight="343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="FITApp" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Grid.Column="1" Content="Be fit with app!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>

        <TextBox x:Name="Name_Login" HorizontalAlignment="Center" Margin="0,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="33"/>
        <PasswordBox x:Name="Password_Login"  HorizontalAlignment="Center" Margin="0,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="33"/>
        <Button Content="Sign in" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="138" FontSize="16" Click="SignIn_Button"/>

        <TextBox x:Name="Name_Register" Grid.Column="2" HorizontalAlignment="Center" Margin="0,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="33"/>
        <PasswordBox x:Name="Password_Register" Grid.Column="2" HorizontalAlignment="Center" Margin="0,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="33"/>
        <Button Grid.Column="2" Content="Sign up" Margin="0,160,64,0" Grid.Row="1" VerticalAlignment="Top" Height="35" FontSize="16" Click="SignUp_Button" HorizontalAlignment="Right" Width="138"/>

    </Grid>
</Window>
